<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view2"
            android:layout_width="435dp"
            android:layout_height="420dp"
            motion:layout_editor_absoluteY="-225dp"
            motion:layout_editor_absoluteX="-12dp" />
        <Constraint
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            motion:layout_editor_absoluteY="248dp"
            motion:layout_editor_absoluteX="0dp" />
        <Constraint
            android:id="@+id/letStart"
            android:layout_width="272dp"
            android:layout_height="38dp"
            motion:layout_editor_absoluteY="277dp"
            motion:layout_editor_absoluteX="35dp" />
        <Constraint
            android:id="@+id/mbd"
            android:layout_width="256dp"
            android:layout_height="35dp"
            motion:layout_editor_absoluteY="338dp"
            motion:layout_editor_absoluteX="35dp" />
        <Constraint
            android:id="@+id/mobileNumber"
            android:layout_width="322dp"
            android:layout_height="51dp"
            motion:layout_editor_absoluteY="398dp"
            motion:layout_editor_absoluteX="44dp" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="319dp"
            android:layout_height="50dp"
            motion:layout_editor_absoluteY="476dp"
            motion:layout_editor_absoluteX="44dp" />
        <Constraint
            android:id="@+id/textView"
            android:layout_width="212dp"
            android:layout_height="32dp"
            motion:layout_editor_absoluteY="563dp"
            motion:layout_editor_absoluteX="99dp" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="37dp"
            android:layout_height="35dp"
            motion:layout_editor_absoluteY="615dp"
            motion:layout_editor_absoluteX="99dp" />
        <Constraint
            android:id="@+id/view5"
            android:layout_width="37dp"
            android:layout_height="35dp"
            motion:layout_editor_absoluteY="615dp"
            motion:layout_editor_absoluteX="274dp" />
        <Constraint
            android:id="@+id/view6"
            android:layout_width="37dp"
            android:layout_height="35dp"
            motion:layout_editor_absoluteY="615dp"
            motion:layout_editor_absoluteX="187dp" />
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="261dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="395dp"
            android:id="@+id/imageView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>