<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bh">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="413dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/R_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/letStart"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="68dp"
            android:text="Let's Get Started"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="139dp"
            android:layout_height="51dp"
            android:layout_below="@id/mbd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            android:hint="First Name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="168dp"
            android:layout_height="51dp"
            android:layout_below="@id/mbd"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/firstName"
            android:layout_toRightOf="@id/firstName"
            android:background="@drawable/border"
            android:hint="Last Name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:layout_below="@id/enterEmails"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border"
            android:hint="Mobile Number"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/mbd"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:layout_below="@id/letStart"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="10dp"
            android:text="Sign up now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/enterEmails"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:layout_below="@id/firstName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/passwords"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:layout_below="@id/mobileNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_below="@id/passwords"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/contborder"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="370dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toTopOf="@+id/R_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_lni0wryb" />


</androidx.constraintlayout.widget.ConstraintLayout>