<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/otp_border"
    android:padding="16dp">

    <!-- Replace these with your actual TextViews -->
    <TextView
        android:id="@+id/chargingStationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charging Station ID: Placeholder" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: Placeholder" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: Placeholder" />
</LinearLayout>
