<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charge"
    android:orientation="vertical"
    android:background="@color/white">
    <!-- TODO: Update blank fragment layout -->

  <!--  <Button
        android:id="@+id/btn_addcharger"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/otp_border"
        android:text="@string/add_chargepoint"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="415dp"
        android:layout_height="118dp"
        android:background="@drawable/border1" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="17dp"
        android:gravity="start"
        android:text="My ChargingPoint"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_above="@+id/btn_addcharger"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="89dp"
        android:gravity="center"
        android:text="No ChargingPoints Yet"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" /> -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
                     android:id="@+id/map"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     class="com.google.android.gms.maps.SupportMapFragment">
                 </fragment>


    </FrameLayout>

</RelativeLayout>

