<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charge"
    android:orientation="vertical"
    android:background="@drawable/bh">
    <!-- TODO: Update blank fragment layout -->




    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:text="@string/profile9"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />


    <View
        android:id="@+id/view8"
        android:layout_width="356dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/group2" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/view8"
        android:layout_alignTop="@+id/view8"
        android:layout_alignEnd="@+id/view8"
        android:layout_alignBottom="@+id/view8"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/prooo"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="219dp"
        android:layout_height="30dp"

        android:layout_alignTop="@+id/view8"
        android:layout_alignEnd="@+id/view8"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- ... (other views) -->



    <!-- ... (other views) -->


    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view8"
        android:layout_alignBottom="@+id/view8"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:textColor="@color/white"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/view8"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/group2"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userFirstNameTextView"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:text="fname"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userLastNameTextView"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:text="lname"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_above="@+id/logoutButton"
        android:layout_below="@+id/nametxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/group2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/jelp" />

            <TextView
                android:id="@+id/txt7"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="@string/help_suppor"
                android:textAlignment="textStart"

                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/forward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/messages" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="About Us"
                android:textAlignment="textStart"
                android:textColor="@color/white"

                android:textSize="20dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/forward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/otp_bord"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />


</RelativeLayout>