<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main1">#972499</color>
    <color name="main2">#865DFF</color>
    <color name="circle">#58106E</color>
    <color name="Silver">#DADADA</color>
    <color name="bottom">#370B44</color>
    <color name="silver">#D9D9D9</color>

</resources>