<resources>
    <string name="app_name">evCharging</string>
    <string name="enter_your_number">Enter Your Number</string>
    <string name="let_s_get_started">Let\'s Get Started</string>
    <string name="location">Location</string>
    <string name="charge">charge</string>
    <string name="booking">booking</string>
    <string name="info">info</string>
    <string name="profile">profile</string>
    <string name="submit">SUBMIT</string>
    <string name="title_activity_home">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Login</string>
    <string name="img">img</string>
    <string name="the_easiest_way_to_find_your_nearest_ev_charging" />
    <string name="get_started" />
    <string name="let_s_get_start">Let\'s Get Started</string>
    <string name="the_easiest_way_to_find_your_nearest_ev_charg">The Easiest way to find your Nearest EV Charging</string>
    <string name="help_support"><![CDATA[Help & Support]]></string>
    <string name="agreements_polices"><![CDATA[Agreements & Polices]]></string>
    <string name="click_on_the_button_below_to_add_your_first_chargepoint">Click on the button below, to add your first chargepoint</string>
    <string name="add_chargepoint">Add Chargepoint</string>
    <string name="abhijeet_vishwakarma">Abhijeet Vishwakarma</string>
    <string name="news">News</string>
    <string name="information">Information</string>
    <string name="todo">TODO</string>
    <string name="about_us">About Us</string>
    <string name="todo1">TODO</string>
    <string name="payment_methods">Payment Methods</string>
    <string name="saved_charging_station">Saved Charging Station</string>
    <string name="todo3">TODO</string>
    <string name="abh_gmail_com">abh@gmail.com</string>
    <string name="my_profile">My Profile</string>
    <string name="dark_mode">Dark mode</string>
    <string name="logout">Logout</string>
    <string name="help_support1"><![CDATA[Help & Support]]></string>
    <string name="about_us1">About Us</string>
    <string name="help_suppor"><![CDATA[Help & Support]]></string>
    <string name="agreement_policies"><![CDATA[Agreement & Policies]]></string>
    <string name="book_now">Book Now</string>
    <string name="info1">Info</string>
    <string name="booking1">Booking</string>
    <string name="charge1">Charge</string>
    <string name="profile1">Profile</string>
    <string name="pay">Pay</string>
    <string name="profile9">Profile</string>
    <string name="make_payment">Make Payment</string>
    <string name="charging_certainty">Charging certainty</string>
    <string name="healthier_greener"><![CDATA[Healthier & Greener]]></string>
    <string name="add" />
</resources>