<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2c-4.96,0 -9,4.04 -9,9c0,3.91 2.51,7.24 6,8.47V22h2v-2.06c0.33,0.04 0.66,0.06 1,0.06s0.67,-0.02 1,-0.06V22h2v-2.53c3.49,-1.24 6,-4.57 6,-8.47C21,6.04 16.96,2 12,2zM14.25,14l-3,3l-1.5,-1.5L11,14.25L9.75,13l3,-3l1.5,1.5L13,12.75L14.25,14zM16,9H8V7h8V9z"/>
</vector>
