<vector android:height="15.046875dp" android:viewportHeight="321"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M427.9,111.7c-1.3,1.6 -1.2,1.7 0.4,0.4 0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M428.7,114.8c0.6,0.4 1.3,2.1 1.6,3.7l0.4,3 0.2,-3.2c0,-1.7 0.7,-3.4 1.4,-3.6 0.6,-0.3 -0.1,-0.6 -1.8,-0.6 -1.6,-0 -2.5,0.3 -1.8,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M434.1,117c0,3.3 0.1,3.4 1.1,1.2 0.8,-1.7 0.8,-2.6 0,-3.4 -0.9,-0.9 -1.2,-0.4 -1.1,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M442.1,115.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M438.1,115.7c0,0.5 0.4,1.7 0.9,2.8 0.8,1.8 0.9,1.7 0.9,-0.8 0.1,-1.5 -0.3,-2.7 -0.9,-2.7 -0.5,-0 -1,0.3 -0.9,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M92.1,146.1c-4.6,16.7 -8.8,31.9 -9.2,33.6l-0.7,3.3 8.7,-0 8.6,-0 2.8,-10.4c3.5,-13 4.5,-13.9 12.6,-13 8.7,1 9.8,2.5 8.3,11.5 -2.2,12.5 -2.5,11.9 7.2,11.9l8.3,-0 1.8,-11.4c2,-12.5 2.2,-11.1 -3,-18.3 -0.8,-1 0.2,-2.4 3.9,-5.5 8.3,-7.1 12.2,-19.7 8,-25.7 -3,-4.2 -6.9,-5 -28.5,-5.7l-20.4,-0.7 -8.4,30.4zM131.1,132c2.8,1.5 2.5,7.2 -0.5,10.7 -2.3,2.6 -3.1,2.8 -11,3.2 -8.5,0.3 -8.6,0.3 -8.6,-2.1 0,-1.3 0.7,-4.8 1.5,-7.6l1.6,-5.2 7.5,-0c4.1,-0 8.4,0.5 9.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M215.2,146c-4.6,16.6 -8.6,31.7 -8.9,33.6l-0.6,3.4 8.5,-0 8.5,-0 2.8,-10c3.2,-11.4 1.7,-10.4 17.5,-11.5 5.1,-0.4 10.4,-1.5 13.3,-2.7 12.2,-5.3 20.6,-24.4 15.2,-34.8 -2.9,-5.5 -7.3,-6.7 -29,-7.4l-19,-0.7 -8.3,30.1zM254.6,133.5c1,1.3 1.2,3 0.8,4.9 -1.5,6.7 -4.3,8.5 -14.6,9.3l-6.8,0.6 0,-2.7c0,-3.6 2,-11.8 3.3,-13.4 0.8,-1 3.1,-1.3 8.5,-1 5.9,0.3 7.7,0.7 8.8,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M436.6,117.9c-0.4,0.7 -0.5,1.5 -0.2,1.8 0.9,0.9 1.9,-0.4 1.4,-1.8 -0.4,-1.1 -0.6,-1.1 -1.2,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M427,122.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M293.9,134c-2.6,0.4 -6.3,1.6 -8.3,2.5 -4.1,1.9 -9.9,8.1 -9.3,9.8 0.2,0.7 3,1.3 6.5,1.5 5.4,0.3 6.7,-0 9.5,-2.3 4,-2.9 10.6,-3.4 13.1,-0.9 2,1.9 2,2.4 0.1,5.1 -1.7,2.5 -4.7,3.5 -16.4,5.8 -9.5,1.9 -15.8,4.4 -18.3,7.2 -3.8,4.2 -5.9,13.2 -4.2,17.8 1.9,4.9 11.9,5.8 22,2 7.9,-3 9.1,-3.1 9.8,-0.8 0.5,1.5 1.6,1.8 7.8,1.5l7.3,-0.4 4.8,-20.5c4.4,-19.1 4.7,-20.7 3.2,-22.9 -0.8,-1.3 -2.9,-3.1 -4.5,-3.9 -3.6,-1.9 -16.6,-2.7 -23.1,-1.5zM302,163.7c0,2.6 -3.5,7.9 -6.4,9.8 -1.6,1.1 -4.1,1.5 -7.3,1.3 -4.3,-0.3 -4.8,-0.6 -5.1,-2.8 -0.2,-1.7 0.5,-3.3 2,-4.8 4.9,-4.5 16.8,-7 16.8,-3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M161.8,134.7c-3,0.5 -3.1,0.8 -8.8,22.8 -5.3,20.7 -3.4,27.1 8.4,27 4.1,-0.1 6.6,-0.9 11.9,-3.9 5.6,-3.1 6.8,-3.5 7.3,-2.2 0.3,0.9 0.4,2.3 0,3.1 -0.4,1.2 0.7,1.5 6.7,1.5l7.2,-0 6.4,-23.5c3.5,-13 6.1,-23.8 5.8,-24.1 -0.3,-0.3 -3,-0.8 -6.1,-1.1 -7.6,-0.8 -8.7,0.4 -12.6,14 -5.4,18.5 -7.5,22.1 -13.7,23.3 -2.3,0.5 -3.6,0.1 -5.1,-1.4 -2.3,-2.3 -1.9,-6.4 2.7,-23.7 1.6,-6.1 2.8,-11.1 2.8,-11.1 -0.6,-0.5 -10.7,-1.1 -12.9,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M334.1,134.7l-3.4,0.4 0.6,6.2c0.4,3.4 0.9,14.8 1.3,25.2 0.8,22.1 0.6,22.9 -6.1,24.6 -2.4,0.6 -4.8,1.6 -5.3,2.3 -1.2,1.5 -3.1,9.4 -2.4,10.1 0.3,0.3 3.6,0.5 7.4,0.5 14.2,-0 15.1,-1 41.4,-47 13.8,-24 13.6,-22.7 3.4,-22.9l-4.5,-0.1 -7.9,14.5c-4.4,8 -8.5,15 -9.1,15.5 -1.2,1 -2.5,-11.2 -2.5,-24.3l0,-5.7 -4.7,0.2c-2.7,-0 -6.3,0.3 -8.2,0.5z" android:strokeColor="#00000000"/>
</vector>
