<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M148.7,179.2c-0.7,1.8 -9.8,26.4 -20.3,54.5 -10.4,28.2 -19.2,51.3 -19.5,51.3 -0.3,-0 -1.4,-4.6 -2.4,-10.2 -2.9,-15.5 -9.1,-27.2 -23.5,-44.3 -6.9,-8.2 -18,-18.2 -28.2,-25.5 -3.2,-2.2 -5.6,-3.5 -5.3,-2.8 0.2,0.7 8.1,30.1 17.5,65.3 9.4,35.2 17.3,64.8 17.6,65.7 0.5,1.6 2.4,1.8 21.9,1.8 16.1,-0 21.4,-0.3 21.8,-1.3 0.2,-0.6 13.8,-34.3 30.2,-74.7 16.3,-40.4 30.6,-75.6 31.6,-78.3l1.9,-4.7 -21,-0 -21,-0 -1.3,3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M209.5,178.2c-0.3,1.3 -5.9,36 -12.5,77.3 -6.6,41.2 -12.2,76 -12.5,77.2l-0.5,2.3 20,-0c19.9,-0 20,-0 20.5,-2.3 0.3,-1.2 5.9,-36 12.5,-77.2 6.6,-41.3 12.2,-76 12.5,-77.3l0.5,-2.2 -20,-0c-19.9,-0 -20,-0 -20.5,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M317.1,178.5c-15.8,3.6 -25.2,8.1 -34.2,16.3 -13.9,12.8 -18.8,32.7 -11.5,47 5.4,10.7 14.3,17.9 34.6,28.3 6.2,3.1 12.2,7.1 14.7,9.6 3.8,3.8 4.3,4.8 4.3,8.9 0,4 -0.5,5.1 -3.8,8.4 -5,5 -11.8,7 -24.1,7 -11.7,-0 -20.3,-1.8 -31.8,-6.4 -4.8,-1.9 -8.8,-3.4 -8.9,-3.3 0,0.1 -1.1,6.5 -2.3,14.2 -1.3,7.7 -2.5,15.2 -2.8,16.6 -0.5,2.4 -0.1,2.7 6.4,4.7 16.2,5.1 42,7 57.3,4.3 22,-4 38.5,-14.1 46.1,-28.4 8.1,-15.3 7.9,-31.3 -0.6,-43.2 -5.3,-7.6 -13.3,-13.6 -28.8,-21.6 -17.1,-8.9 -21.7,-12.8 -21.7,-18.7 0,-5.1 3.3,-9.3 9.2,-11.7 9.5,-3.8 28.4,-2.9 41.7,2.1 3.5,1.3 6.5,2.3 6.6,2.2 0.6,-0.7 5.4,-31.2 5,-31.6 -0.3,-0.3 -4.2,-1.6 -8.7,-3 -7,-2 -10.9,-2.5 -24.3,-2.8 -11.5,-0.3 -17.8,-0 -22.4,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M437,178.6c-4.2,1.8 -7.7,4.9 -9.6,8.5 -1.5,3 -61.4,146.7 -61.4,147.4 0,0.3 9.3,0.5 20.8,0.5l20.7,-0 5.6,-15.3 5.7,-15.2 24.8,-0 24.9,-0 2.9,15.2 2.9,15.3 18.5,-0 18.4,-0 -0.4,-2.3c-0.3,-1.2 -7.6,-36.7 -16.4,-78.9l-15.9,-76.8 -19,-0c-14.7,0.1 -19.8,0.4 -22.5,1.6zM454.8,245.7c3.4,14.2 6.2,26.1 6.2,26.5 0,0.5 -6.8,0.8 -15.1,0.8 -14,-0 -15.1,-0.1 -14.4,-1.8 0.3,-0.9 4.1,-12.8 8.3,-26.4 4.2,-13.6 7.9,-24.8 8.3,-24.8 0.3,-0 3.3,11.6 6.7,25.7z" android:strokeColor="#00000000"/>
</vector>
